DYNAMODB_ENDPOINT=http://localhost:8888
AWS_DEFAULT_REGION=us-west-2
AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=DUMMYIDEXAMPLE
AWS_SECRET_ACCESS_KEY=DUMMYEXAMPLEKEY
DYNAMODB_ENTITY_TABLE=entityTable-tabapay
APP_TIMEZONE=America/Los_Angeles
